{
  "name": "tournabot",
  "version": "1.0.0",
  "description": "The Discord-native tournament bot for Pro Clubs and beyond.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Rainer Silva",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "mongoose": "^8.15.1"
  }
}
